/** {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 6 / 6; 
}
.div2 { 
    grid-area: 1 / 1 / 2 / 2; 
}
.div3 { 
    grid-area: 1 / 2 / 2 / 3; 
}
.div4 { 
    grid-area: 1 / 3 / 2 / 4; 
}
.valor { 
    grid-area: 2 / 1 / 3 / 3; 
}
.data{ 
    grid-area: 2 / 3 / 3 / 4;
}*/